:root {
    --primary-color: #74B9FF;
}

* {
    box-sizing: border-box;
}

body {
    background-color: cyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
.money-img {
    width: 200px;
}
.btn {
    color: #fff;
    background: gray;
    cursor: pointer;
    font-size: 12px;
    padding: 5px 15px;
    border-radius: 5px;
}
.currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.currency select {
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid white;
    font-size: 16px;
    background: transparent;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%238C98F2'><polygon points='0,0 100,0 50,50'/></svg>");
    background-position: right 10px top 50%,0,0;
    background-size: 12px auto, 100%;
    background-repeat: no-repeat;
}
.currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
}
.swap-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.swap-rate {
    color: black;
    font-size: 14px;
    padding: 0 14px;
}
select:focus,input:focus,button:focus {
    outline: 0;
}
@media(max-width:600px) {
    .currency input {
        width: 200px;
    }
}







